{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": ".",
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "#utils/*": ["lib/util/*"],
      "#gql/*": ["lib/gql/*"],
      "#lib/*": ["lib/*"],
      "#root/*": ["*"]
    }
  },
  "include": ["."]
}
